#! /bin/sh
#
# Created by configure

"/root/httpd-2.4.51/srclib/apr/configure" \
"--disable-option-checking" \
"--with-included-apr" \
"--with-included-apr-util" \
"--cache-file=/dev/null" \
"--srcdir=/root/httpd-2.4.51/srclib/apr" \
"--prefix=/usr/local/apache2" \
"--exec-prefix=/usr/local/apache2" \
"--libdir=/usr/local/apache2/lib" \
"--includedir=/usr/local/apache2/include" \
"--bindir=/usr/local/apache2/bin" \
"--datadir=/usr/local/apache2" \
"--with-installbuilddir=/usr/local/apache2/build" \
"$@"
